GOOGLE_CLIENT_ID=977826850780-mmcjoeoa6rprqt2p3c88k41bcnqp40e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------------
# BACKEND & FRONTEND (local testing)
# ------------------------------
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# ------------------------------
# DATABASE (you must fill in)
# From Neon dashboard
# ------------------------------
DATABASE_URL=postgresql://neondb_owner:npg_32JtFunzALxN@ep-holy-hat-a1attsf5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ------------------------------
# SESSION SECRET
# Make up anything long & random
SESSION_SECRET=some-super-secret-long-string-12345

# ------------------------------
# ENVIRONMENT
# ------------------------------
NODE_ENV=development

# ------------------------------
# PORT (keep same because routes use 3000)
# ------------------------------
PORT=3000

# EMAIL CONFIGURATION
GMAIL_USER=demo@collabifyy.com
GMAIL_APP_PASSWORD=abcdefghijklmnop # a 16 digit Gmail app password 